<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400' rel='stylesheet' type='text/css'>
	<title>Your afternoon parking garage forecast</title>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"></META>
	<style>
	html {
		display: table;
		margin: auto;
	}

	body {
		display: table-cell;
		color: #FCFCFC;
		vertical-align: middle;
	}

	h1 {
        color:#333333;
        font-family:'Open Sans', sans-serif;
        font-size:60px;
        font-weight:800;
        text-align:	center;
        }
    h2 {
    	color:#333333;
        font-family:'Open Sans', sans-serif;
        font-size:25px;
        font-weight: 400;
        text-align: center;
    }
    form {
        width: 250px;
        margin: 0 auto;
    }  
    </style>
</head>
<body>
	<br><br><br><br><br>
    <h1>Customize your Slack notification</h1>
    <h2>Choose when you want to be notified</h2>
    <form action="." method="POST">
        <select name="notify_time">
            <option value="tomorrow">The day before the game</option>
            <option value="today">The day of the game</option>
            <option value="both">Both</option>
        </select>
        <input type="submit" name="my-form" value="submit">
    </form>
</body>