<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400' rel='stylesheet' type='text/css'>
	<title>Your afternoon parking garage forecast</title>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"></META>
	<style>
	html {
		display: table;
		margin: auto;
	}

	body {
		display: table-cell;
		color: #FCFCFC;
		vertical-align: middle;
	}

	h1 {
        color:#333333;
        font-family:'Open Sans', sans-serif;
        font-size:60px;
        font-weight:800;
        text-align:	center;
        }
    h2 {
    	color:#333333;
        font-family:'Open Sans', sans-serif;
        font-size:25px;
        font-weight: 400;
        text-align: center;
    }
    h3 {
        color:#333333;
        font-family:'Open Sans', sans-serif;
        font-size:18px;
        font-weight: 400;
        text-align: center;
    }

    </style>
</head>
<body>
	<br><br><br><br><br>
    <h1>OK</h1>
    <h2>You're all done</h2>
    <h3>You'll get a notification at {{ time }}</h3>
</body>
